# A secretkey that is used for securely communicating with DIFY API. 
# You can generate a strong key using `openssl rand -base64 42`.
PLUGIN_INNER_API_KEY=lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi
PLUGIN_INNER_API_URL=http://127.0.0.1:5001

SERVER_PORT=5002
GIN_MODE=debug

PLUGIN_REMOTE_INSTALLING_HOST=127.0.0.1
PLUGIN_REMOTE_INSTALLING_PORT=5003

PLUGIN_WEBHOOK_ENABLED=true

ROUTINE_POOL_SIZE=1024

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=difyai123456

AWS_LAMBDA_REGION=us-east-1
AWS_LAMBDA_ACCESS_KEY=
AWS_LAMBDA_SECRET_KEY=

AWS_S3_ENABLED=false
AWS_S3_REGION=us-east-1
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_BUCKET=dify-plugins

DIFY_INVOCATION_CONNECTION_IDLE_TIMEOUT=120

STORAGE_PLUGIN_PATH=examples
PLUGIN_WORKING_PATH=./cwd
MAX_PLUGIN_PACKAGE_SIZE=52428800

PLATFORM=local